DATABASE_URL= postgresql://neondb_owner:N0PM3sYnUiam@ep-quiet-dew-a5ysmsr0-pooler.us-east-2.aws.neon.tech/NEww?sslmode=require

TEST_DATABASE_URL = postgresql://neondb_owner:N0PM3sYnUiam@ep-quiet-dew-a5ysmsr0-pooler.us-east-2.aws.neon.tech/Test?sslmode=require

secret = "use your secret code with secrets.token_hex(10)"
algorithm = HS256